# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

services:
  peer0.orgevowner.example.com:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  peer0.orgpso.example.com:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

